.profile{
    background: #F6F5F9;
    height: 100%;
}
.profile header{
    display: flex;
    width: 160px;
    height: 140px;
    align-items: flex-end;
    justify-content: flex-end;
}
.profile main{
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 30px;
}
.firstSec{
    width: 30%;
}
.firstSec img{
    width: 200px;
    height: 310px;
    border-radius: 8px;
}
.secSec{
    width: 50%;
}
.desc{
    background: #FFFFFF;
    width: 560px;
    height: fit-content;
    padding: 1px 20px 20px 20px;
    border-radius: 12px;
}
.desc h1{
    width: 220px;
    height: 50px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
.details{
    display: flex;
    justify-content: space-evenly;
}
.details p{
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    color: #040B1B;
}
.cred{
    background: #FFFFFF;
    width: 600px;
    height: fit-content;
    padding: 0px 0px 20px 0px;
    border-radius: 12px;
}
.cred h3{
    width: 220px;
    height: 40px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
.cred div div{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cred div div p{
    width: 220px;
    display: flex;
    font-size: 15px;
    justify-content: center;
}
.cred div div button{
    width: 70px;
    height: 35px;
    border-radius: 12px;
    background: #001EC5;
    border:  1px solid #001EC5;
    color: white;
    font-weight: 500;
    font-family: AG Medium;
}

@media screen and (max-width: 1100px) {
    .firstSec{
        width: 10%;
        padding-left: 10px;
    }
    .secSec{
        width: 73%;
    }
    .profile main{
        justify-content: space-between;
    }
}

@media screen and (max-width: 850px) {
    .secSec{
        width: 65%;
    }
    .details{
        display: flex;
        flex-direction: column;
    }
    .desc{
        width: 350px;
    }
    .cred{
        width: 400px;
    }
}
@media screen and (max-width: 650px) {
    .profile main{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 60%;
        gap: 20px;
    }
    .details{
        display: flex;
        flex-direction: column;
    }
    .desc{
        width: 350px;
    }
    .cred{
        width: 400px;
    }
}